<!DOCTYPE html>
<html>
<head>
	<title>Shane Fu</title>
	<link rel="stylesheet" type="text/css" href="index.css"/>
	<link href='https://fonts.googleapis.com/css?family=Catamaran:100,300,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,500,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="img/pageicon.png">
    <script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/yo.js"></script>
    <script>
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
            document.location = "/mobile";
        }
    </script>

</head>



<body>
        
        
    <div class="home">
        
    <button class="about">About Me</button>
        
    <div class="film">
        <video  class="filmslay" autoplay loop><source src="img/filmslay.mp4" type="video/mp4"></video>
        <div class="filmb"><p>FILMS</p></div>
    </div>
    
    <div class="photo">
        <image class="photoslay" src="img/photoslay.jpg"></image>
        <div class="photob"><p>PHOTOS</p></div>
    </div>

	<div class="content">
    <div class="content2">
	<div class="bio">
    This is an official website of an 18 years old kid from <a href="https://www.google.com/#q=wuhan" style="text-decoration:none;">Wuhan, China.</a>
        
        <br><br>Currently studying in <a href="https://goo.gl/maps/1Nreb" style="text-decoration:none;">Boston University</a>.
        <br><br>"You know, you really don't need a forensics team to get to the bottom of this. If you guys were the inventors of Facebook, 
	you'd have invented Facebook." - The Social Network
        <br><br>PM me on Twitter for work related stuff.
	</div>
    <br>
    <nav id="contacts">
        <a href="https://twitter.com/Shane_F_Fu"><img src="img/twitter.png" alt="twitter" height="32" width="32"></a>
        <a href="http://www.instagram.com/shaneffs"><img src="img/instagram.png" alt="instagram" height="32" width="32"></a>
        <a href="https://www.flickr.com/photos/132707772@N07/?"><img src="img/flickr.png" alt="flickr" height="32" width="32"></a>
    </nav>
    <br>
    <footer class="copyright">&copy; 2015 Shane Fu ALL RIGHTS RESERVED</footer>
    </div>
	</div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="filmhome">
        <div class="filmback"></div>
        
        
        <div id="1" class="gif3">
            <video id="f1" class="filmslay" autoplay loop>
              <source src="img/gif3.mp4" type="video/mp4">
            </video>
            <a href="https://www.youtube.com/watch?v=1YJ7lpbTdhw" class="giftext">BUCSSA Promo</a>
        </div>
        
        <div id="2" class="gif3">
            <video id="f1" class="filmslay" autoplay loop>
              <source src="img/gif1.mp4" type="video/mp4">
            </video>
            <a href="https://www.youtube.com/watch?v=FQLETi1gloQ" class="giftext">Qinghai Travel Guide</a>
        </div>
        
        <div id="3" class="gif3">
            <video id="f1" class="filmslay" autoplay loop>
              <source src="img/gif2.mp4" type="video/mp4">
            </video>
            <a href="https://www.youtube.com/watch?v=D6M54xZtycg" class="giftext">Nike Commercial</a>
        </div>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <div class="main">
        <div class="photoback"></div>
    <a href="#" id="display" class="display">1</a>
    <a href="#" id="display1" class="display">2</a>
    <div id="one" class="section current">
    <a data-flickr-embed="true"  href="https://www.flickr.com/photos/132707772@N07/22334391131/in/dateposted-public/" title="Resting"><img src="https://farm1.staticflickr.com/583/22334391131_a6bf1eb75a_k.jpg" width="100%" height="100%" alt="Resting"></a>
    </div>
    <div id="two" class="section">
    <a data-flickr-embed="true"  href="https://www.flickr.com/photos/132707772@N07/21639071979/in/dateposted-public/" title="Another Canvas"><img src="https://farm1.staticflickr.com/611/21639071979_035b0294a7_k.jpg" width="100%" height="100%" alt="Another Canvas"></a>
    </div>
    <div id="three" class="section">
    <a data-flickr-embed="true"  href="https://www.flickr.com/photos/132707772@N07/21560437030/in/dateposted-public/" title="Flying"><img src="https://farm6.staticflickr.com/5815/21560437030_3d3899aa66_k.jpg" width="100%" height="100%" alt="Flying"></a>
    </div>
    <div id="four" class="section">
    <a data-flickr-embed="true"  href="https://www.flickr.com/photos/132707772@N07/21529365219/in/dateposted-public/" title="Tanah Lot"><img src="https://farm6.staticflickr.com/5638/21529365219_ec2b368c0e_k.jpg" width="100%" height="100%" alt="Tanah Lot"></a>
    </div>

    <div id="five" class="section">
    <a data-flickr-embed="true"  href="https://www.flickr.com/photos/132707772@N07/21241786440/in/dateposted-public/" title="Commonwealth Ave"><img src="https://farm6.staticflickr.com/5663/21241786440_56f5806af3_k.jpg" width="100%" height="100%" alt="Commonwealth Ave"></a>
    </div>
      
    <div id="more" class="section">
    <div class="photomore"><a href="https://www.flickr.com/photos/132707772@N07/" class="photomore2">MORE</a><img src="https://farm9.staticflickr.com/8810/17051911408_b833856991_k.jpg" width="auto" height="auto" alt="DSC_4068"></div>
    </div>
</div>
        
</body>



</html>
