<!DOCTYPE html>
<html>
<head>
	<title>Shane Fu</title>
	<link rel="stylesheet" type="text/css" href="indexm.css"/>
	<link href='https://fonts.googleapis.com/css?family=Catamaran:100,300,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,500,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="img/pageicon.png">
    <script src="jquery-1.11.3.min.js"></script>
	<script src="yo.js"></script>
    <script src="googleanalytics.js"></script>

</head>



<body>
        
        
<a class="film" href="https://www.youtube.com/user/ffschannel">
    <div class="filmt">FILM</div>
    </a>
    
<a class="photo" href="https://www.flickr.com/photos/132707772@N07/">
    <div class="photot">PHOTO</div>
    </a>
    
    
</body>



</html>
