<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Shane Fu</title>
    <link rel="shortcut icon" href="assets/img/pageicon.png">
    <link rel="stylesheet" href="assets/css/aurora-pack.min.css">
    <link rel="stylesheet" href="assets/css/aurora-theme-base.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Rubik:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <script src="assets/js/jquery-3.0.0.min.js"></script>
    <script src="assets/js/main.js"></script>
        <script>

        
function determineCountry(data){
   switch(data.address.country_code){
      case "CN" :
         
           
           
           function displayOverlay(text) {
    $("<div id='overlay'><a>" + text + "</a></div>").css({
        "position": "fixed",
        "top": "0px",
        "left": "0px",
        "width": "100%",
        "height": "100%",
        "background-color": "rgba(0, 0, 0, 0.8)",
        "z-index": "10000",
        "text-align": "center",
        "color": "#fff",
        "font-size": "40px",
        "font-weight": "bold",
        "cursor": "pointer",
    }).appendTo("body");
};

function removeOverlay() {
    $("#overlay").fadeOut();
    setTimeout(function() {
    $("#overlay").remove();
        }, 2000);
};

$(function () {
    $("body").click(function () {
        if ($("#overlay").length > 0) {
            removeOverlay();
        }
    });
    displayOverlay("亲，如果您是从国内访问此网站而且没有VPN的帮助，大部分内容会无法显示。");
});
           
           
           
           
           
           
           
           
           
      break;
   }    
}
</script>
<script type="text/javascript" src="http://api.wipmania.com/jsonp?callback=determineCountry"></script>
  </head>
  <body class="top-fixed">
    <header class="ae-container-fluid ae-container-fluid--full rk-header ">
      <input type="checkbox" id="mobile-menu" class="rk-mobile-menu">
      <label for="mobile-menu">
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
      </label>
      <div class="ae-container-fluid rk-topbar">
        <h1 class="rk-logo"><a href="/">SHANE FU</a></h1>
        <nav class="rk-navigation">
          <ul class="rk-menu">
            <li class="rk-menu__item"><a href="index" class="rk-menu__link">Home</a>
            </li>
            <li class="active rk-menu__item"><a href="pics" class="rk-menu__link">Works</a>
              <nav class="rk-menu__sub">
                <ul class="rk-container">
                  <li class="rk-menu__item"><a href="pics" class="rk-menu__link">Pics</a></li>
                  <li class="rk-menu__item"><a href="reel" class="rk-menu__link">Reels</a></li>
                  <li class="active rk-menu__item"><a href="projects" class="rk-menu__link">Projects</a></li>
                </ul>
              </nav>
            </li>
            <li class="rk-menu__item"><a href="about" class="rk-menu__link">About</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
      
      
      
      
    <section class="ae-container-fluid rk-main">
        
        
        <div style="font-family:rubik; font-weight:300;" class="ae-grid ae-grid--collapse">
              
            <div class="ae-grid__item item-lg-6 au-xs-ta-left">
              <p style="margin-left:50%;margin-top:30%;"><b>116街坊 / Neighborhood no.116</b> <br>Photos of 116 Jiefang in Wuhan<br>Created on 08/17</p>
          </div>
            
            <div class="ae-grid__item  item-lg-6 au-xs-ta-center">
                <ul class="photos-set ae-masonry ae-masonry-sm-3 ae-masonry-md-3 ae-masonry-lg-3 ae-masonry-xl-3" style="padding-left: 0px;" data-clearing>
                    <li><a href="https://farm5.staticflickr.com/4380/36767054262_0539efd293_b.jpg" data-lightbox="image-1"><img src="https://farm5.staticflickr.com/4380/36767054262_0539efd293_b.jpg"></a></li>
                    <li><a href="https://farm5.staticflickr.com/4353/36798414731_ff9bbb379f_b.jpg" data-lightbox="image-1"><img src="https://farm5.staticflickr.com/4353/36798414731_ff9bbb379f_b.jpg"></a></li>
                    <li><a href="https://farm5.staticflickr.com/4370/36798716221_4edb83e18c_b.jpg" data-lightbox="image-1"><img src="https://farm5.staticflickr.com/4370/36798716221_4edb83e18c_b.jpg"></a></li>
                    <li><a href="https://farm5.staticflickr.com/4365/36798344011_e3ea10b529_b.jpg" data-lightbox="image-1"><img src="https://farm5.staticflickr.com/4365/36798344011_e3ea10b529_b.jpg"></a></li>
                    <li><a href="https://farm5.staticflickr.com/4401/36798570471_04d37c913b_b.jpg" data-lightbox="image-1"><img src="https://farm5.staticflickr.com/4401/36798570471_04d37c913b_b.jpg"></a></li>
                    <li><a href="https://farm5.staticflickr.com/4345/36129887223_4dd7a32d88_b.jpg" data-lightbox="image-1"><img src="https://farm5.staticflickr.com/4345/36129887223_4dd7a32d88_b.jpg"></a></li>
                    <li><a href="https://farm5.staticflickr.com/4356/36938252645_b49f3fc756_b.jpg" data-lightbox="image-1"><img src="https://farm5.staticflickr.com/4356/36938252645_b49f3fc756_b.jpg"></a></li>
                    <li><a href="https://farm5.staticflickr.com/4401/36798890201_a82168ff2e_b.jpg" data-lightbox="image-1"><img src="https://farm5.staticflickr.com/4401/36798890201_a82168ff2e_b.jpg"></a></li>
                </ul> 
            </div>
      
          </div>
        
        
        
         <div style="font-family:rubik; font-weight:300;" class="ae-grid ae-grid--collapse">
          
          
          
          <div class="ae-grid__item item-lg-6 au-xs-ta-center">
              <div style="overflow:hidden;height:405px;width:720px;max-width:100%;max-height:100%;display:block;">
                  <div id="youtube_canvas" style="height:100%;width:100%;max-width:100%"><iframe allowfullscreen="allowfullscreen" style="height:100%;width:100%;max-width:100%;border:0;" frameborder="0" src="https://www.youtube.com/embed/Ck9NVQMLzOQ?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=0&amp;fs=1&amp;showinfo=0"></iframe></div><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
          </div>
          
          
          
          <div class="ae-grid__item item-lg-6 au-xs-ta-left">
              <p style="margin-left:5%;margin-top:20%;"><b>.exe</b> <br>The final short for Production I<br>Created on 04/17</p>
          </div>
          
          
          
      </div>
        
        <div style="font-family:rubik; font-weight:300;" class="ae-grid ae-grid--collapse">
              
          
            
            <div class="ae-grid__item item-lg-6 au-xs-ta-left">
              <p style="margin-left:50%;margin-top:20%;"><b>Persuasion Short</b> <br>
                  Final project for FT201
                  <br>Created on 12/16</p>
            </div>
      
              <div class="ae-grid__item item-lg-6 au-xs-ta-left">
                  
                  
                  <div style="overflow:hidden;height:405px;width:720px;max-width:100%;max-height:100%;display:block;">
                  <div id="youtube_canvas" style="height:100%;width:100%;max-width:100%"><iframe allowfullscreen="allowfullscreen" style="height:100%;width:100%;max-width:100%;border:0;" frameborder="0" src="https://www.youtube.com/embed/35jTjpClI4M?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=0&amp;fs=1&amp;showinfo=0"></iframe></div><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
          </div>
              
          </div>
        
      <div style="font-family:rubik; font-weight:300;" class="ae-grid ae-grid--collapse">
          
          
          
          <div class="ae-grid__item item-lg-6 au-xs-ta-center">
              <div style="overflow:hidden;height:405px;width:720px;max-width:100%;max-height:100%;display:block;">
                  <div id="youtube_canvas" style="height:100%;width:100%;max-width:100%"><iframe allowfullscreen="allowfullscreen" style="height:100%;width:100%;max-width:100%;border:0;" frameborder="0" src="https://www.youtube.com/embed/QbbMe-h8QqY?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=0&amp;fs=1&amp;showinfo=0"></iframe></div><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
          </div>
          
          
          
          <div class="ae-grid__item item-lg-6 au-xs-ta-left">
              <p style="margin-left:5%;margin-top:20%;"><b>Boston University Film and Television promo</b> <br>Created on 12/18</p>
          </div>
          
          
          
      </div>
        
        
        <div style="font-family:rubik; font-weight:300;" class="ae-grid ae-grid--collapse">
              
            <div class="ae-grid__item item-lg-6 au-xs-ta-left">
              <p style="margin-left:50%;margin-top:40%;"><b>Photo Portraits</b> <br>Portraits of Jackie Zhou<br>Created on 10/16</p>
          </div>
            
            <div class="ae-grid__item item-lg-6 au-xs-ta-center">
                <ul class="photos-set ae-masonry ae-masonry-sm-1 ae-masonry-md-2 ae-masonry-lg-2 ae-masonry-xl-2" style="padding-left: 0px;" data-clearing>
                <li><a href="img/cold%20colors.jpg" data-lightbox="image-1" data-title="cold colors"><img src="img/cold%20colors.jpg"></a></li>
                    <li><a href="img/dimension.jpg" data-lightbox="image-1" data-title="dimension"><img src="img/dimension.jpg"></a></li>
                    <li><a href="img/edges.jpg" data-lightbox="image-1" data-title="edges"><img src="img/edges.jpg"></a></li>
                    <li><a href="img/opposite%20colors.jpg" data-lightbox="image-1" data-title="opposite colors"><img src="img/opposite%20colors.jpg"></a></li>
                    <li><a href="img/unnatural.jpg" data-lightbox="image-1" data-title="unnatural"><img src="img/unnatural.jpg"></a></li>
                    <li><a href="img/detail.jpg" data-lightbox="image-1" data-title="detail"><img src="img/detail.jpg"></a></li>
                </ul> 
            </div>
      
          </div>
        
        
        
        
        
          <section class="ae-container-fluid rk-main">
              
              
                   <div style="font-family:rubik; font-weight:300;" class="ae-grid ae-grid--collapse">
          
          
          
          <div class="ae-grid__item item-lg-6 au-xs-ta-center">
        <div style="overflow:hidden;height:405px;width:720px;max-width:100%;max-height:100%;"><div id="youtube_canvas" style="height:100%;width:100%;max-width:100%"><iframe style="height:100%;width:100%;max-width:100%;border:0;" frameborder="0" src="https://www.youtube.com/embed/ahgfeDjEC4w?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=0&amp;fs=1&amp;showinfo=0"></iframe></div><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
          </div>
          
          
          
          <div class="ae-grid__item item-lg-6 au-xs-ta-left">
              <p style="margin-left:5%;margin-top:20%;"><b>Youmi Promo</b> <br>Promo video for a postcard company<br>Created on 08/16</p>
          </div>
          
          
          
      </div>
              
              
              
        
        <div style="font-family:rubik; font-weight:300;" class="ae-grid ae-grid--collapse">
              
          
            
            <div class="ae-grid__item item-lg-6 au-xs-ta-left">
              <p style="margin-left:50%;margin-top:20%;"><b>Non-fiction Short</b> <br>
                  A mini-documentary of Lucas O'Neil
                  <br>Created on 03/17</p>
            </div>
      
              <div class="ae-grid__item item-lg-6 au-xs-ta-left">
                  
                  
                  <div style="overflow:hidden;height:405px;width:720px;max-width:100%;max-height:100%;display:block;">
                  <div id="youtube_canvas" style="height:100%;width:100%;max-width:100%"><iframe allowfullscreen="allowfullscreen" style="height:100%;width:100%;max-width:100%;border:0;" frameborder="0" src="https://www.youtube.com/embed/0ZQUuoSw5-M?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=0&amp;fs=1&amp;showinfo=0"></iframe></div><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
          </div>
              
          </div>
        
      <div style="font-family:rubik; font-weight:300;" class="ae-grid ae-grid--collapse">
          
          
          
          <div class="ae-grid__item item-lg-6 au-xs-ta-center">
        <div style="overflow:hidden;height:405px;width:720px;max-width:100%;max-height:100%;"><div id="youtube_canvas" style="height:100%;width:100%;max-width:100%"><iframe style="height:100%;width:100%;max-width:100%;border:0;" frameborder="0" src="https://www.youtube.com/embed/FQLETi1gloQ?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=0&amp;fs=1&amp;showinfo=0"></iframe></div><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>
          </div>
          
          
          
          <div class="ae-grid__item item-lg-6 au-xs-ta-left">
              <p style="margin-left:5%;margin-top:20%;"><b>Trip to Qinghai</b> <br>A fast cut for what I have done in Qinghai<br>Created on 08/15</p>
          </div>
          
          
          
      </div>
        
        
        
        
        
        
        
      </section>
      
        
      </section>
        
        
        
      
      
      
      
      
      
      
      
      

      
    <footer class="ae-container-fluid ae-container-fluid--full rk-footer" style="position:relative;bottom:0%;">
      <div class="ae-grid ae-grid--collapse">
        <div class="ae-grid__item item-lg-12 au-xs-ta-center"><a href="https://twitter.com/shaneeefu" class="rk-social-btn ">
            <svg>
              <use xlink:href="assets/img/symbols.svg#icon-twitter"></use>
            </svg></a>
            <a href="https://www.flickr.com/photos/shanefu" class="rk-social-btn ">
            <svg>
              <use xlink:href="assets/img/symbols.svg#icon-flickr"></use>
            </svg></a>
            <a href="https://www.instagram.com/shaneffs/" class="rk-social-btn ">
            <svg>
              <use xlink:href="assets/img/symbols.svg#icon-pinterest"></use>
            </svg></a></div>
        <div class="ae-grid__item item-lg-12 au-xs-ta-center">
          <p class="rk-footer__text rk-footer__contact"><span class="ae-u-bold">Email: </span><span class="ae-u-bolder"> <a href="mailto:shanef@foxmail.com" class="rk-dark-color ">ffangsheng@gmail.com </a></span></p>
        </div>
      </div>
    </footer>
      
    <script src="assets/js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
      <script src="assets/js/lightbox.js"></script>
  
  </body>
</html>